EquipmentCalculating/EquipmentCalculating/Views/MainView.xaml

<Window x:Class="EquipmentCalculating.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentCalculating.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Учет оборудования"
        Height="600"
        Width="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas>

                <Label Canvas.Left="5"
                       Canvas.Top="5">
                    Отображать только оборудование категории
                </Label>

                <ComboBox Width="210"
                          Height="20"
                          Canvas.Left="270"
                          Canvas.Top="10"
                          Text="{Binding CategoryFilter}"
                          ItemsSource="{Binding Categories}"
                          SelectedValue="{Binding CategoryFilter}">
                </ComboBox>

                <Label Canvas.Left="500"
                       Canvas.Top="5">
                    С совпадением местонахождения
                </Label>

                <TextBox Canvas.Left="700"
                         Canvas.Top="10"
                         Width="210"
                         Text="{Binding LocationFilter}">
                </TextBox>

                <Button Width="120"
                        Height="25"
                        Canvas.Left="10"
                        Canvas.Bottom="5"
                        Content="Применить фильтр"
                        Command="{Binding ActivateFilter}">
                </Button>

                <Button Width="120"
                        Height="25"
                        Canvas.Left="150"
                        Canvas.Bottom="5"
                        Content="Сбросить фильтр"
                        Command="{Binding DeactivateFilter}">
                </Button>

            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="Controls" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Canvas >

                        <Label Canvas.Left="5"
                           Canvas.Bottom="120"
                           HorizontalAlignment="Left">
                            Серийный номер
                        </Label>

                        <TextBox Width="210"
                             Height="20"
                             Canvas.Left="120"
                             Canvas.Bottom="120"
                             Text="{Binding SelectedValue.SerialNumber, ElementName=EquipmentListView}">
                        </TextBox>

                        <Label Canvas.Left="5"
                           Canvas.Bottom="100"
                           HorizontalAlignment="Left">
                            Наименование
                        </Label>

                        <TextBox Width="210"
                             Height="20"
                             Canvas.Left="120"
                             Canvas.Bottom="100"
                             Text="{Binding SelectedValue.Name, ElementName=EquipmentListView}">
                        </TextBox>

                        <Label Canvas.Left="5"
                           Canvas.Bottom="80"
                           HorizontalAlignment="Left">
                            Категория
                        </Label>

                        <ComboBox Width="210"
                             Height="20"
                             Canvas.Left="120"
                             Canvas.Bottom="80"
                             Text="{Binding SelectedValue.Category.Name, ElementName=EquipmentListView}"
                             ItemsSource="{Binding Categories}"
                                  >
                        </ComboBox>

                        <Label Canvas.Left="5"
                           Canvas.Bottom="60"
                           HorizontalAlignment="Left">
                            Исправность
                        </Label>

                        <CheckBox Width="210"
                             Height="20"
                             Canvas.Left="120"
                             Canvas.Bottom="60"
                             IsChecked="{Binding SelectedValue.GoodCondition, ElementName=EquipmentListView}">
                        </CheckBox>

                        <Label Canvas.Left="5"
                           Canvas.Bottom="40"
                           HorizontalAlignment="Left">
                            Местонахождение
                        </Label>

                        <CheckBox Width="60"
                                  Height="20"
                                  Canvas.Left="120"
                                  Canvas.Bottom="40"
                                  IsChecked="{Binding SelectedValue.Location.IsWarehouse, ElementName=EquipmentListView}">
                            Склад
                        </CheckBox>

                        <Label Width="60"
                               Height="25"
                               Canvas.Left="180"
                               Canvas.Bottom="40">
                            Номер
                        </Label>

                        <TextBox Width="80"
                             Height="20"
                             Canvas.Left="230"
                             Canvas.Bottom="40"
                             Text="{Binding SelectedValue.Location.Number, ElementName=EquipmentListView}">
                        </TextBox>

                        <TextBox Width="210"
                             Height="20"
                             Canvas.Left="330"
                             Canvas.Bottom="40"
                             Text="{Binding SelectedValue.Location.Name, ElementName=EquipmentListView}">
                        </TextBox>

                        <CheckBox Width="210"
                              Height="20"
                              Canvas.Left="550"
                              Canvas.Bottom="40"
                              IsChecked="{Binding SelectedValue.Location.IsLegalEntity, ElementName=EquipmentListView}">
                            Юридические лицо
                        </CheckBox>

                        <Button Width="100"
                            Height="25"
                            Canvas.Left="10"
                            Canvas.Bottom="5"
                            Content="Добавить"
                            Command="{Binding AddEquipmentCommand}">
                        </Button>

                        <Button Grid.Row="1"
                            Width="100"
                            Height="25"
                            Canvas.Left="120"
                            Canvas.Bottom="5"
                            Content="Удалить"
                            Command="{Binding RemoveEquipmentCommand}">
                        </Button>

                    </Canvas>
                </Grid>

                <Grid Grid.Column="1">
                    <Canvas >

                        <Label Canvas.Right="30"
                           Canvas.Bottom="80"
                           HorizontalAlignment="Left">
                            Добавление/удаление категории
                        </Label>

                        <TextBox Width="210"
                             Height="20"
                             Canvas.Right="10"
                             Canvas.Bottom="50"
                             Text="{Binding NewCategory, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <Button Width="100"
                            Height="25"
                            Canvas.Right="120"
                            Canvas.Bottom="5"
                            Content="Добавить"
                            Command="{Binding AddCategoryCommand}">
                        </Button>

                        <Button Grid.Row="1"
                            Width="100"
                            Height="25"
                            Canvas.Right="10"
                            Canvas.Bottom="5"
                            Content="Удалить"
                            Command="{Binding RemoveCategoryCommand}">
                        </Button>

                    </Canvas>
                </Grid>

            </Grid>
            
            <Grid x:Name="Content"
              Margin="2 2 2 150" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0"
                          ItemsSource="{Binding EquipmentList}"
                          SelectedValue="{Binding SelectedEquipment}"
                          x:Name="EquipmentListView"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Серийный номер"
                                            Binding="{Binding SerialNumber}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Наименование"
                                            Binding="{Binding Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Категория"
                                            Binding="{Binding Category.Name}"
                                            IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Исправность"
                                            Binding="{Binding GoodCondition}"
                                            IsReadOnly="True">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Нахождение"
                                            Binding="{Binding Location.Name}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <ListView Grid.Column="1"
                      ItemsSource="{Binding Categories}"
                      SelectedValue="{Binding SelectedCategory}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center">
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Категория</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Window>
